# LH_MTGapp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/francocorrea/magiccounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: fundo_alerta.xml  fundo_botao_redondo2.xml  fundo_botao_redondo_escuro_10.xml  fundo_botao_redondo_escuro_50.xml  fundo_botao_redondo_p1.xml  fundo_botao_redondo_p2.xml  fundo_botao_redondo_p3.xml  fundo_lista_branco.xml
app/src/main/res/drawable-xxxhdpi/: fundo_lista_transparente.xml
app/src/main/res/layout/: activity_config.xml  activity_consulta_cards.xml  activity_contador_clean_2p.xml  activity_contador_clean_3p.xml  activity_detalhe_do_card.xml  activity_main.xml  activity_mana_base_calculator.xml  activity_nova_tela_inicial.xml  activity_sugestoes.xml  dialog_alerta.xml  dialog_d20.xml  item_lista_card.xml
app/src/main/res/layout-sw600dp/: activity_config.xml  activity_contador_clean_2p.xml  activity_contador_clean_3p.xml  activity_sugestoes.xml  dialog_alerta.xml  dialog_d20.xml  dialog_tempo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/francocorrea/magiccounter/: ExampleUnitTest.java
(+14 files in other folders)
